<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8"/>
		<title>Memory</title>
		<link rel="stylesheet" href="style2.css" type="text/css" charset="utf-8" />
		<script type="text/javascript" src="code.js" charset="utf-8"></script> 
		<style>
			img{
				cursor:pointer;
			}
		</style>
	</head>
	<body id="body" onload="init()">
		<div class="entete">
			<img alt=" JEU DE MEMOIRE" src="#" width="320" height="102" /> 
			<div id="console">
				Nouvelle Partie 
			</div>
		</div>
		<div id="score">
			Il reste 10 paires à découvrir 
		</div>
		<div id="controles">
			<table border="0" cellspacing="20" cellpadding="0">
				<tbody align="center">
					<tr>
						<td>
							<a onclick="clicOuvrirAide()"> Regles du jeu </a> 
						</td>
					</tr>
					<tr>
						<td>
							<a onclick="clicNouvellePartie()"> Nouvelle partie </a> 
						</td>
					</tr>
					
					<tr>
						<td>
							<a onclick="clicNouvellePartie()"> Reprendre la partie </a>
						</td>
					</tr>
					
				</tbody>
			</table>
		</div>
		<div class="plan">
			<table id="tapis">
				<tr>
					<td><img src="images/fondcarte.png"/></td>
					<td><img src="images/fondcarte.png"/></td>
					<td><img src="images/fondcarte.png"/></td>
					<td><img src="images/fondcarte.png"/></td>
					<td><img src="images/fondcarte.png"/></td>
				</tr>
				<tr>
					<td><img src="images/fondcarte.png"/></td>
					<td><img src="images/fondcarte.png"/></td>
					<td><img src="images/fondcarte.png"/></td>
					<td><img src="images/fondcarte.png"/></td>
					<td><img src="images/fondcarte.png"/></td>
				</tr>
				<tr>
					<td><img src="images/fondcarte.png"/></td>
					<td><img src="images/fondcarte.png"/></td>
					<td><img src="images/fondcarte.png"/></td>
					<td><img src="images/fondcarte.png"/></td>
					<td><img src="images/fondcarte.png"/></td>
				</tr>
				<tr>
					<td><img src="images/fondcarte.png"/></td>
					<td><img src="images/fondcarte.png"/></td>
					<td><img src="images/fondcarte.png"/></td>
					<td><img src="images/fondcarte.png"/></td>
					<td><img src="images/fondcarte.png"/></td>
				</tr>
			</table>
		</div>
		<div id="aide" class="invisible">
			<table border="0" cellspacing="0" cellpadding="0" onclick="clicFermerAide()">
				<tbody>
					<tr>
						<td class="bordureHautGaucheA">
						</td>
						<td class="bordureHautA">
						</td>
						<td class="bordureHautDroiteA">
						</td>
					</tr>
					<tr>
						<td class="bordureGaucheA">
						</td>
						<td>
							<div class="aide">
								<img alt="" src="images/closecase.png" /> <b>Règles du jeu</b> 
								<br />
								<br />
								Clic sur les cartes pour les retourner et les voir : 
								<br />
								&nbsp; • Si vous dévoilez une Paire, les cartes sont retirées du jeu. 
								<br />
								&nbsp; • Sinon elle sont à nouveau cachées. 
								<br />
								<br />
								Les Paires sont toutes affichées à la fin, là où elles ont été trouvées. 
								<br />
								<br />
								Le score donne le nombre moyen de Clics par Paire dévoilée. 
								<br />
								&nbsp; &nbsp; &nbsp; &nbsp; 2 Clics par Paire, c'est parfait ! 
								<br />
								&nbsp; &nbsp; &nbsp; &nbsp; Moins de 4 Clics par Paire, c'est bon . . . 
							</div>
						</td>
						<td class="bordureDroiteA">
						</td>
					</tr>
					<tr>
						<td class="bordureBasGaucheA">
						</td>
						<td class="bordureBasA">
						</td>
						<td class="bordureBasDroiteA">
						</td>
					</tr>
				</tbody>
			</table>
		</div>
<script>
var motifsCartes=[1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10];
var etatsCartes=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
var cartesRetournees=[];
var nbPairesTrouvees=0;
var imgCartes=document.getElementById("tapis").getElementsByTagName("img");
for(var i=0;i<imgCartes.length;i++){
	imgCartes[i].noCarte=i; //Ajout de la propriété noCarte à l'objet img
	imgCartes[i].onclick=function(){
		controleJeu(this.noCarte);
	}                      
}
initialiseJeu();
function majAffichage(noCarte){
	switch(etatsCartes[noCarte]){
		case 0:
			imgCartes[noCarte].src="images/fondcarte.png";
			break;
		case 1:
			imgCartes[noCarte].src="images/carte"+motifsCartes[noCarte]+".png";
			break;
		case -1:
			imgCartes[noCarte].style.visibility="hidden";
			break;
	}
}
function rejouer(){
	alert("Bravo !");
	location.reload();
}

function initialiseJeu(){
	for(var position=motifsCartes.length-1; position>=1; position--){
		var hasard=Math.floor(Math.random()*(position+1));
		var sauve=motifsCartes[position];
		motifsCartes[position]=motifsCartes[hasard];
		motifsCartes[hasard]=sauve;
	}
}

function controleJeu(noCarte){
	if(cartesRetournees.length<2){
		if(etatsCartes[noCarte]==0){
			etatsCartes[noCarte]=1;
			cartesRetournees.push(noCarte);
			majAffichage(noCarte);
		}
		if(cartesRetournees.length==2){
			var nouveauEtat=0;
			if(motifsCartes[cartesRetournees[0]]==motifsCartes[cartesRetournees[1]]){
				nouveauEtat=-1;
				nbPairesTrouvees++;
			}

			etatsCartes[cartesRetournees[0]]=nouveauEtat;
			etatsCartes[cartesRetournees[1]]=nouveauEtat;
			setTimeout(function(){
				majAffichage(cartesRetournees[0]);
				majAffichage(cartesRetournees[1]);
				cartesRetournees=[];
				if(nbPairesTrouvees==10){
					rejouer();
				}
			},750);
		}
	}
}
</script>
</body>
</html>