body { background-color: #878F8F; }

.entete {
	padding: 0px;
	text-align: center;
}

#controles {
	position: absolute;
	top: 150px;
	left: 0px;
}

.plan {
	padding: 0px;
	text-align: center;
	position: absolute;
	left: 165px;
	width: 75%;
	min-width: 750px;
}

img { border: 0px; }

/* Bordure et fond du jeu */
.bordureHautGauche {
	background-image: url(images/cadreHG.gif);
	width: 17px;
	height: 17px;
}

.bordureHautDroite {
	background-image: url(images/cadreHD.gif);
	width: 17px;
	height: 17px;
}

.bordureBasGauche {
	background-image: url(images/cadreBG.gif);
	width: 17px;
	height: 17px;
}

.bordureBasDroite {
	background-image: url(images/cadreBD.gif);
	width: 17px;
	height: 17px;
}

.bordureHaut {
	background-image: url(images/cadreH.gif);
	height: 17px;
}

.bordureBas {
	background-image: url(images/cadreB.gif);
	height: 17px;
}

.bordureGauche {
	background-image: url(images/cadreG.gif);
	width: 17px;
}

.bordureDroite {
	background-image: url(images/cadreD.gif);
	width: 17px;
}

.fondTapis { background-image: url(images/fond-tapis.gif); }

/* Bordure et fond de l'aide */
.bordureHautGaucheA {
	background-image: url(images/BcadreHG.gif);
	width: 25px;
	height: 25px;
}

.bordureHautDroiteA {
	background-image: url(images/BcadreHD.gif);
	width: 25px;
	height: 25px;
}

.bordureBasGaucheA {
	background-image: url(images/BcadreBG.gif);
	width: 25px;
	height: 25px;
}

.bordureBasDroiteA {
	background-image: url(images/BcadreBD.gif);
	width: 25px;
	height: 25px;
}

.bordureHautA {
	background-image: url(images/BcadreH.gif);
	height: 25px;
}

.bordureBasA {
	background-image: url(images/BcadreB.gif);
	height: 25px;
}

.bordureGaucheA {
	background-image: url(images/BcadreG.gif);
	width: 25px;
}

.bordureDroiteA {
	background-image: url(images/BcadreD.gif);
	width: 25px;
}

#score {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #008325;
	position: absolute;
	top: 30px;
	right: 5%;
	text-align: right;
}

#console {
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: italic;
	color: #008325;
}

.radio {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #008325;
}

.Style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #008325;
}

.bleu { color: #360; }
.rouge { color: #CA000F; }
.gras { font-weight: bold; }
.italique { font-style: italic; }

/* Style de l'aide */
#aide {
	position: absolute;
	top: 135px;
	left: 20px;
}

.aide {
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #008325;
	background-color: #CCC;
}

.invisible { display: none; }
